# MiniGame

./: .gitignore  .project  README.md  pom.xml  puntuaciones_math.json
src/main/java/com/avatrixxyt/minigame/: AdminIdioma.java  Creditos.java  GameUI.java  Lenguaje.java  LogicGame.java  LogicGameMath.java  Main.java  MenuTabla.java  ModosGame.java  PermisosAdmin.java  Puntaje.java  TablaPuntuacion.java  TablaPuntuacionMath.java
src/main/java/com/avatrixxyt/util/: Clean.java
src/main/resources/: languages.json
